{
    "name": "GitHub Actions Demo",
    "onCreateCommand": ".devcontainer/setup.sh",
    "customizations": {
        "codespaces": {
          "openFiles": []  
        },
        "vscode": {
          "extensions": [
            "${containerWorkspaceFolder}/.devcontainer/extensions/github-actions-demo-0.0.55.vsix",
            "redhat.vscode-yaml"
          ]
        }
    }
}
